{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Connext{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'photos/style.css' %}">
    <style>
        body {
            margin: 0;
            padding-top: 50px; /* Add padding to the top of the body */
        }
        /* Basic CSS for the navbar */
        .navbar {
            background-color: #333;
            overflow: hidden;
            position: fixed; /* Fix the navbar to the top */
            top: 0;
            width: 100%;
            z-index: 1000; /* Ensure navbar is above other content */
        }
        .navbar a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px; /* Add some padding to the main content */
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="{% url 'photos:index' %}">Home</a>
        <form action="{% url 'photos:search' %}" method="GET">
            <input type="text" name="query" placeholder="Search Image...">
            <button type="submit">Search</button>
        </form>
    </nav>
    <main>
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>